# This file was generated by Autom4te 2.71.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_DEFUN_ONCE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'm4_include' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AM_RUN_LOG' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AU_DEFUN' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        '_m4_warn' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_DEFUN' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'include' => 1,
                        'm4_pattern_forbid' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'm4/00gnulib.m4',
                        'm4/gnulib-common.m4',
                        'm4/gnulib-comp.m4',
                        'm4/nullptr.m4',
                        'm4/zzgnulib.m4',
                        'configure.ac'
                      ],
                      {
                        'gl_NULLPTR' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'gl_CHECK_FUNCS_ANDROID_MACOS' => 1,
                        'gl_FEATURES_H' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AU_DEFUN' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'gl_CC_ALLOW_WARNINGS' => 1,
                        'gl_PREPARE_CHECK_FUNCS_MACOS' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'gl_CHECK_FUNCS_CASE_FOR_MACOS' => 1,
                        'gl_SILENT' => 1,
                        'gl_FILE_LIST' => 1,
                        'gl_COMPILER_PREPARE_CHECK_DECL' => 1,
                        'gl_CONDITIONAL_HEADER' => 1,
                        'gl_ZZGNULIB' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'gl_PROG_CC_C99' => 1,
                        'gl_COMMON' => 1,
                        'gl_CHECK_FUNCS_ANDROID' => 1,
                        'include' => 1,
                        'gl_COMPILER_CLANG' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_DEFUN' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'gl_COMMON_BODY' => 1,
                        'AM_MISSING_PROG' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        '_GL_MDA_DEFINES' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AC_C_RESTRICT' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'gl_CC_GNULIB_WARNINGS' => 1,
                        '_AM_PROG_TAR' => 1,
                        'gl_INIT' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'gl_CHECK_FUNCS_DEFAULT_CASE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_RUN_LOG' => 1,
                        'm4_include' => 1,
                        'gl_LIBOBJ' => 1,
                        'GL_MDA_DEFINES' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'gl_CHECK_FUNCS_CASE_FOR_ANDROID' => 1,
                        'gl_CONDITIONAL' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'gl_CXX_ALLOW_WARNINGS' => 1,
                        'm4_pattern_forbid' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'gl_CHECK_FUNCS_MACOS' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_m4_warn' => 1,
                        'gl_BIGENDIAN' => 1,
                        'gl_W' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        'gl_EARLY' => 1,
                        'AM_DEP_TRACK' => 1,
                        'gl_CHECK_FUNCS_SET_RESULTS' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'gltests_LIBOBJ' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        'gl_MODULE_INDICATOR_INIT_VARIABLE' => 1,
                        'gl_00GNULIB' => 1,
                        'gl_LIBSOURCES' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'm4_pattern_allow' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_LIBSOURCE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_INIT' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_POT_TOOLS' => 1,
                        'm4_sinclude' => 1,
                        'include' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'sinclude' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'LT_INIT' => 1,
                        'm4_include' => 1,
                        'AC_SUBST' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_PROG_AR' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_NLS' => 1,
                        'AC_CONFIG_HEADERS' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '3',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        '/usr/share/autoconf/autoconf/trailer.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_PROG_LIBTOOL' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'LT_INIT' => 1,
                        'm4_include' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_SUBST' => 1,
                        '_m4_warn' => 1,
                        'AM_NLS' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_PROG_AR' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_LIBSOURCE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_POT_TOOLS' => 1,
                        'm4_sinclude' => 1,
                        'include' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_INIT' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'GTK_DOC_CHECK' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'sinclude' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '4',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond-if.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'm4/00gnulib.m4',
                        'm4/absolute-header.m4',
                        'm4/c-bool.m4',
                        'm4/codeset.m4',
                        'm4/extensions.m4',
                        'm4/extern-inline.m4',
                        'm4/getopt.m4',
                        'm4/gnulib-common.m4',
                        'm4/gnulib-comp.m4',
                        'm4/host-cpu-c-abi.m4',
                        'm4/iconv.m4',
                        'm4/include_next.m4',
                        'm4/inline.m4',
                        'm4/lib-ld.m4',
                        'm4/lib-link.m4',
                        'm4/lib-prefix.m4',
                        'm4/libunistring-base.m4',
                        'm4/libunistring.m4',
                        'm4/limits-h.m4',
                        'm4/locale-fr.m4',
                        'm4/malloc.m4',
                        'm4/multiarch.m4',
                        'm4/nullptr.m4',
                        'm4/off_t.m4',
                        'm4/pid_t.m4',
                        'm4/ssize_t.m4',
                        'm4/std-gnu11.m4',
                        'm4/stddef_h.m4',
                        'm4/stdint.m4',
                        'm4/stdlib_h.m4',
                        'm4/strdup.m4',
                        'm4/string_h.m4',
                        'm4/sys_types_h.m4',
                        'm4/unistd_h.m4',
                        'm4/vararrays.m4',
                        'm4/warn-on-use.m4',
                        'm4/wchar_t.m4',
                        'm4/wint_t.m4',
                        'm4/zzgnulib.m4',
                        'configure.ac'
                      ],
                      {
                        'gl_CHECK_MALLOC_POSIX' => 1,
                        'gl_CHECK_MALLOC_PTRDIFF' => 1,
                        'gl_PROG_CC_C99' => 1,
                        'gl_FEATURES_H' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'AU_DEFUN' => 1,
                        'gl_LIBUNISTRING_LIB_PREPARE' => 1,
                        'gl_UNISTD_H_REQUIRE_DEFAULTS' => 1,
                        'gl_REPLACE_LIMITS_H' => 1,
                        'gl_FUNC_STRDUP_POSIX' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        '_AC_PROG_CC_C11' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        'AM_RUN_LOG' => 1,
                        'GL_MDA_DEFINES' => 1,
                        'm4_include' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'gt_LOCALE_FR' => 1,
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        'gl_STDDEF_H_REQUIRE_DEFAULTS' => 1,
                        '_GL_MDA_DEFINES' => 1,
                        'AC_C_VARARRAYS' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'gt_LOCALE_FR_UTF8' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'gltests_LIBOBJ' => 1,
                        'gl_TYPE_OFF_T' => 1,
                        'AM_DEP_TRACK' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        'AC_PROG_CC_C99' => 1,
                        'gl_CHECK_FUNCS_MACOS' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'gl_EXTERN_INLINE' => 1,
                        'gl_SYS_TYPES_H_REQUIRE_DEFAULTS' => 1,
                        'm4_pattern_forbid' => 1,
                        'gl_EARLY' => 1,
                        'gl_W' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'gl_SILENT' => 1,
                        'gl_CHECK_FUNCS_CASE_FOR_MACOS' => 1,
                        'gl_STRING_H' => 1,
                        'gl_LIBUNISTRING_MODULE' => 1,
                        '_AC_PROG_CC_C99' => 1,
                        'gl_CHECK_FUNCS_ANDROID_MACOS' => 1,
                        'gl_INLINE' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        'gl_NULLPTR' => 1,
                        'gl_PREPARE_CHECK_FUNCS_MACOS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_CC_ALLOW_WARNINGS' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        '_AC_PROG_CXX_CXX11' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        '_AC_PROG_CXX_CXX98' => 1,
                        'AC_CHECK_INCLUDES_DEFAULT' => 1,
                        'gl_LIBUNISTRING_CORE' => 1,
                        'gl_COMPILER_CLANG' => 1,
                        'include' => 1,
                        'AM_COND_IF' => 1,
                        'AC_LIB_RPATH' => 1,
                        'gl_STDLIB_H_REQUIRE_DEFAULTS' => 1,
                        'gl_ABSOLUTE_HEADER_ONE' => 1,
                        'gl_LIBOBJ' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'AC_C_RESTRICT' => 1,
                        '_AM_PROG_TAR' => 1,
                        'gl_CC_GNULIB_WARNINGS' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'gl_STDLIB_H' => 1,
                        'AC_PROG_CC_C89' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'gl_INIT' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'gl_FUNC_STRDUP' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'gl_STRING_H_REQUIRE_DEFAULTS' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'gl_FILE_LIST' => 1,
                        'AM_ICONV_LINK' => 1,
                        'gl_COMMON' => 1,
                        'gl_COMPILER_PREPARE_CHECK_DECL' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        'AC_PROG_CC' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AC_CXX_CXX11_TEST_BODY' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'm4_pattern_allow' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'gl_STDINT_BITSIZEOF' => 1,
                        'gl_HOST_CPU_C_ABI_32BIT' => 1,
                        'AM_MISSING_PROG' => 1,
                        '_AC_CXX_CXX98_TEST_BODY' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        'AC_PROG_CC_STDC' => 1,
                        'gl_COMMON_BODY' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'gl_FUNC_MALLOC_POSIX' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'gl_UNISTD_H' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'gl_STDDEF_H' => 1,
                        'gl_STRING_MODULE_INDICATOR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'gl_STDINT_TYPE_PROPERTIES' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'gl_MULTIARCH' => 1,
                        'gl_FUNC_MALLOC_PTRDIFF' => 1,
                        'gl_CONDITIONAL' => 1,
                        'AM_SILENT_RULES' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        '_AC_CXX_STD_TRY' => 1,
                        '_AC_FUNC_MALLOC_IF' => 1,
                        'gl_FUNC_MALLOC_GNU' => 1,
                        'gl_LIBUNISTRING' => 1,
                        'gl_STDINT_H' => 1,
                        'gl_LIBUNISTRING_LIBHEADER' => 1,
                        'gl_LIMITS_H' => 1,
                        'gl_CHECK_FUNCS_DEFAULT_CASE' => 1,
                        'gl_GETOPT_CHECK_HEADERS' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        '_AC_CXX_CXX11_TEST_HEADER' => 1,
                        'gl_LIBSOURCES' => 1,
                        'gl_00GNULIB' => 1,
                        '_AC_C_C99_TEST_BODY' => 1,
                        'gl_CXX_ALLOW_WARNINGS' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'gl_ABSOLUTE_HEADER' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'gl_PREREQ_STRDUP' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'gl_TYPE_WINT_T_PREREQ' => 1,
                        'gl_CONDITIONAL_HEADER' => 1,
                        'gl_ZZGNULIB' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        'gl_GETOPT_SUBSTITUTE_HEADER' => 1,
                        'gl_SYS_TYPES_H_DEFAULTS' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_FUNC_GETOPT_GNU' => 1,
                        '_AC_C_STD_TRY' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'gl_HAVE_MODULE_HAVELIB' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'gl_CHECK_FUNCS_ANDROID' => 1,
                        '_AC_CXX_CXX98_TEST_HEADER' => 1,
                        'AC_C_PROTOTYPES' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_DEFUN' => 1,
                        '_AC_C_C99_TEST_HEADER' => 1,
                        'AM_ICONV' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_FUNC_GETOPT_POSIX' => 1,
                        'gl_LIBUNISTRING_MODULE_WITH_VARIABLE' => 1,
                        'AC_PROG_CXX' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'gl_CHECK_FUNCS_CASE_FOR_ANDROID' => 1,
                        'gl_SYS_TYPES_H' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'gl_STRING_H_DEFAULTS' => 1,
                        'gl_LIBUNISTRING_VERSION_CMP' => 1,
                        'gl_C_BOOL' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'gl_CHECK_FUNCS_SET_RESULTS' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        'gl_MODULE_INDICATOR_INIT_VARIABLE' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'gl_BIGENDIAN' => 1,
                        'gl_HOST_CPU_C_ABI' => 1,
                        '_m4_warn' => 1
                      }
                    ], 'Autom4te::Request' )
           );

